# 1TemizSupplier

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circle_attention.xml  circle_stable_zoom_in.xml  circle_stable_zoom_out.xml  transparency_in.xml  transparency_in_screen.xml  transparency_out.xml
app/src/main/res/drawable/: bg_status_text_drop_off.xml  bg_status_text_pick_up.xml  bg_tab_background_selector.xml  black_borders_rectangle.xml  bottomline.xml  button_rounded_empty_pink.xml  button_rounded_empty_pink_standard.xml  button_rounded_pink.xml  button_rounded_pink_pressed.xml  button_rounded_white.xml  button_work_hours_available.xml  cell_in_table.xml  cell_in_table_first.xml  corners_layout.xml  custom_ratingbar_selector.xml  loginbutton.xml  progress_vertical_accepted_orders.xml  progress_vertical_completed_orders.xml  progress_vertical_incompleted.xml  progress_vertical_percentage.xml  progressbar_circle_blue.xml  progressbar_circle_orange.xml  progressbar_circle_red.xml  radio_button_for_language.xml  section_with_grey_border.xml  svg_ic_arrow_left_back_24dp.xml  svg_ic_calendar_blue_24dp.xml  svg_ic_cart_blue_24dp.xml  svg_ic_cart_blue_40dp.xml  svg_ic_circle_red_10dp.xml  svg_ic_clock_blue_24dp.xml  svg_ic_close_black_24dp.xml  svg_ic_commend_rating_blue_40dp.xml  svg_ic_dollar_blue_40dp.xml  svg_ic_envelope_blue_24dp.xml  svg_ic_house_blue_24dp.xml  svg_ic_in_time_green_16dp.xml  svg_ic_language_blue_24dp.xml  svg_ic_menu_black_24dp.xml  svg_ic_note_blue_24dp.xml  (+4 more)
app/src/main/res/drawable-hdpi/: button_work_hours_unavailable.xml
app/src/main/res/layout/: activity_add_items.xml  activity_capacity.xml  activity_change_email.xml  activity_change_language.xml  activity_change_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_comments_and_rating.xml  activity_earnings.xml  activity_email_enter.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_holidays.xml  activity_item_pricing.xml  activity_main.xml  activity_order_details.xml  activity_settings.xml  activity_settings_menu.xml  activity_sms_varification.xml  activity_splash.xml  activity_statistics.xml  activity_working_hours.xml  capacity_group_header.xml  capacity_list_item.xml  dialog_decline.xml  dialog_decline_reason.xml  dialog_info.xml  fragment_main_menu.xml  fragment_orders.xml  include_capacity.xml  (+26 more)
(+146 files in other folders)
