<?xml version="1.0" encoding="utf-8"?>
<set>
<scale
xmlns:android="http://schemas.android.com/apk/res/android"
android:fromXScale="0.7"
android:toXScale="1.5"
android:fromYScale="0.7"
android:toYScale="1.3"
android:pivotX="50%"
android:pivotY="50%"
android:duration="2500">
</scale>
<alpha
xmlns:android="http://schemas.android.com/apk/res/android"
android:fromAlpha="1.0"
android:toAlpha="0.2"
android:duration="2500">
</alpha>
    </set>