<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_inside_title"
                style="@style/Toolbar.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="16dp"
                android:text="@string/settings_shopinfo"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/iv_toolbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/svg_ic_menu_black_24dp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_container"
            android:layout_margin="12dp"
            android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    tools:src="@drawable/svg_logo_blue_40dp" />

                <TextView
                    android:id="@+id/tv_full_name"
                    style="@style/CharcoalMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    tools:text="Scott Freeman"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/rl_shopname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_phone_title"
                        style="@style/Charcoal40XSmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/shop_name"
                        android:textAllCaps="true"/>

                    <RelativeLayout
                        android:id="@+id/rlShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_phone_title"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/iv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/shop_icon2" />

                        <TextView
                            android:id="@+id/tv_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_shop_name"
                            android:layout_toRightOf="@+id/iv_shop_name"
                            android:layout_marginEnd="35dp"
                             />

                        <ImageView
                            android:id="@+id/iv_sname_arrow"
                            style="@style/RightArrowStyle"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rv_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_email_title"
                        style="@style/Charcoal40XSmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/email"
                        android:textAllCaps="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email_title"
                        android:layout_marginTop="8dp"
                        >

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/email_icon" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_email"
                            android:layout_toRightOf="@+id/iv_email"
                            />

                        <ImageView
                            android:id="@+id/iv_email_arrow"
                            style="@style/RightArrowStyle"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rl_phone_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/Charcoal40XSmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_phone"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/iv_phonenumber"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/phone_icon" />


                        <TextView
                            android:id="@+id/tv_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_phonenumber"
                            android:layout_toRightOf="@+id/iv_phonenumber" />

                        <ImageView
                            android:id="@+id/iv_phonenumber_arrow"
                            style="@style/RightArrowStyle"
                            android:visibility="visible" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rl_language_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_title_language"
                        style="@style/Charcoal40XSmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textAllCaps="true"/>

                    <RelativeLayout
                        android:id="@+id/rlLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_language"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/iv_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/svg_ic_language_blue_24dp" />

                        <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_language"
                            android:layout_toRightOf="@+id/iv_language"
                            android:text="langae" />

                        <ImageView
                            android:id="@+id/iv_language_arrow"
                            style="@style/RightArrowStyle"
                            android:visibility="visible" />
                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="visible"
                    />

                <RelativeLayout
                    android:id="@+id/rl_password_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_password_label"
                        style="@style/Charcoal40XSmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_label"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:id="@+id/rlPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_password_label"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/iv_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/svg_unlock_blue_24dp" />

                        <TextView
                            android:id="@+id/tv_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iv_password"
                            android:layout_toRightOf="@+id/iv_password"
                            android:text="******" />

                        <ImageView
                            android:id="@+id/iv_password_arrow"
                            style="@style/RightArrowStyle"
                            android:visibility="visible" />

                    </RelativeLayout>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    android:visibility="visible"
                    />

                <Button
                    android:id="@+id/b_sign_out"
                    style="@style/TemizButton"
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:text="@string/auth_button_log_out"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>