<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_inside_title"
                style="@style/Toolbar.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_name"
                android:textAllCaps="true"
                />

            <ImageView
                android:id="@+id/iv_toolbar_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/svg_ic_arrow_left_back_24dp"
                />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="12dp"
                >

                <ScrollView
                    android:id="@+id/sv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/b_save"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_shop_official_name"
                        >
                        <TextView
                            android:id="@+id/tv_help_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="@string/official_name"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_official"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                           android:layout_below="@+id/tv_help_text1"
                            android:textColorHint="@color/silver"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextHintSilver">

                            <EditText
                                android:id="@+id/et_short_name"
                                style="@style/NameFieldSilver"
                                android:textColor="@color/silver"
                                android:theme="@style/TemizEditTextGray"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/tv_help_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/til_official"
                            android:text="@string/shop_name"
                            />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_new_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColorHint="@color/silver"
                            android:layout_below="@id/tv_help_text"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextHintSilver">

                            <EditText
                                android:id="@+id/et_new_shop_name"
                                style="@style/NameFieldSilver"
                                android:textColor="@color/silver"
                                android:theme="@style/TemizEditTextGray"/>

                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>



                </ScrollView>

                <Button
                    android:id="@+id/b_save"
                    style="@style/TemizButton"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:text="@string/button_save"
                    android:textAllCaps="false"/>
            </RelativeLayout>




        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>