<?xml version="1.0" encoding="utf-8"?>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/linLayOrderRow"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_clock_blue_24dp"
                />

            <TextView
                android:id="@+id/tv_time"
                style="@style/TextFieldOrderTime"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/iv_clock"
                android:layout_toRightOf="@+id/iv_clock"
                tools:text="16:00 - 18:00"
                />

            <TextView
                android:id="@+id/tv_date"
                style="@style/CharcoalSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_time"
                android:layout_toRightOf="@+id/tv_time"
                android:gravity="end"
                tools:text="Today"
                />
        </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp">




        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_customer_title"
                style="@style/Charcoal40XSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/customer_order_title" />

            <TextView
                android:id="@+id/tv_customer"
                style="@style/CharcoalXSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="Addie Campbell" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linlay1"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_district_title"
                style="@style/Charcoal40XSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/district_order_title" />

            <TextView
                android:id="@+id/tv_district"
                style="@style/CharcoalXSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                tools:text="Beykoz" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linlay2"
            android:id="@+id/linlay3"
            android:weightSum="4"
            >

            <TextView
                android:id="@+id/tv_order_title"
                style="@style/Charcoal40XSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_order_title"
                />

            <TextView
                android:id="@+id/tv_order"
                style="@style/CharcoalXSmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="#39564"
                />

        </LinearLayout>


        <com.digitaldna.supplier.widgets.OrderStatusView
            android:id="@+id/os_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/linlay3"
            android:layout_alignParentRight="true"
            android:gravity="end" />
    </RelativeLayout>
    </LinearLayout>


